<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
 >

    <RelativeLayout
        android:id="@+id/progressbar_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
 >
            <!-- Loading indicator for user feedback between queries to USGS -->
            <ProgressBar
                android:id="@+id/loading_indicator"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
              android:layout_centerInParent="true"
                android:layout_below="@id/loading_indicator"
                android:text="Loading data..." />
    </RelativeLayout>

    <ListView
        android:id="@+id/listview_users"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <!-- Empty view is only visible when the list has no items. -->
    <TextView
        android:id="@+id/empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textAppearance="?android:textAppearanceMedium"/>
</RelativeLayout>