<?xml version="1.0" encoding="utf-8"?>

<!-- Layout for a single user list item -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:padding="16dp">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        tools:src="@mipmap/dummy_user_pic"
        android:id="@+id/git_user_img_list"
        android:paddingEnd="16dp"
 />

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/git_username_list"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textColor="@color/primary_text"
        android:textStyle="bold"
        tools:text="Unicodedevelper" />

</LinearLayout>